##############################################################################################################
ERROR ABOUT list['./session-1-DeviceGroup-1.csv'] Dataset - Feature tcp.options.timestamp.tsval
tcp.options.timestamp.tsval
-9.999000e+03    159366
 9.338000e+03         1
 1.225200e+04         1
 1.376660e+05         1
 1.944060e+05         1
                  ...  
 4.294944e+09         1
 4.294945e+09         1
 4.294947e+09         1
 4.294955e+09         1
 4.294956e+09         1
Length: 6479, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./session-1-DeviceGroup-1.csv'] Dataset - Feature tcp.seq
##############################################################################################################
ERROR ABOUT list['./session-1-DeviceGroup-1.csv'] Dataset - Feature tcp.nxtseq
##############################################################################################################
ERROR ABOUT list['./session-1-DeviceGroup-1.csv'] Dataset - Feature arp.opcode
arp.opcode
-9999.0    136516
 1.0        19915
 2.0        14947
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./session-1-DeviceGroup-1.csv'] Dataset - Feature dhcp.type
