##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Flow Byts/s
Flow Byts/s
0.000000e+00    54871
5.999948e-02        1
5.999951e-02        1
5.999963e-02        1
5.999998e-02        1
                ...  
1.126596e+07        1
1.140741e+07        1
1.168966e+07        1
1.200000e+07        1
1.604545e+07        1
Length: 101049, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Flow Pkts/s
Flow Pkts/s
0.016667          1
0.016668          1
0.016675          1
0.019532          1
0.020258          1
                 ..
83333.333333      3
86956.521739      3
90909.090909     11
95238.095238     14
100000.000000     6
Length: 115082, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Flow Byts/s
Flow Byts/s
0.000000e+00    20896
5.999948e-02        1
5.999951e-02        1
5.999963e-02        1
5.999998e-02        1
                ...  
1.126596e+07        1
1.140741e+07        1
1.168966e+07        1
1.200000e+07        1
1.604545e+07        1
Length: 51671, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Flow Pkts/s
Flow Pkts/s
0.016667          1
0.016668          1
0.016675          1
0.019532          1
0.020258          1
                 ..
83333.333333      2
86956.521739      1
90909.090909      7
95238.095238     10
100000.000000     2
Length: 59441, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Fwd Pkts/s
Fwd Pkts/s
0.000000        18060
0.008334            1
0.008334            1
0.008337            1
0.008369            1
                ...  
41666.666667        2
43478.260870        1
45454.545455        7
47619.047619       10
50000.000000        2
Length: 49132, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Bwd Pkts/s
Bwd Pkts/s
0.008333         1
0.008333         1
0.008333         1
0.008333         1
0.008333         1
                ..
43478.260870     1
44444.444444     1
45454.545455     7
47619.047619    11
50000.000000     2
Length: 58967, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Down/Up Ratio
Down/Up Ratio
0.0     36448
1.0     31983
2.0      4728
3.0      2716
4.0        12
5.0        19
6.0         1
7.0         9
11.0      230
30.0        1
40.0        1
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Fwd Byts/b Avg
Fwd Byts/b Avg
0    76148
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Fwd Pkts/b Avg
Fwd Pkts/b Avg
0    76148
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Bwd Byts/b Avg
Bwd Byts/b Avg
0    76148
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S1.csv'] Dataset - Feature Bwd Pkts/b Avg
Bwd Pkts/b Avg
0    76148
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Flow Byts/s
Flow Byts/s
0.000000e+00    15687
1.309545e-01        1
1.310129e-01        1
1.310462e-01        1
1.310771e-01        1
                ...  
1.076190e+07        1
1.093548e+07        1
1.138710e+07        1
1.149153e+07        1
1.326316e+07        1
Length: 41566, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Flow Pkts/s
Flow Pkts/s
0.025004          1
0.026639          1
0.026693          1
0.027273          1
0.027514          1
                 ..
60606.060606      4
80000.000000      2
95238.095238      3
100000.000000    10
105263.157895     1
Length: 48199, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Fwd Pkts/s
Fwd Pkts/s
0.000000        11991
0.008678            1
0.008680            1
0.008680            1
0.008681            1
                ...  
30303.030303        4
40000.000000        2
47619.047619        3
50000.000000       10
52631.578947        1
Length: 41433, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Bwd Pkts/s
Bwd Pkts/s
0.008333         1
0.008333         1
0.008333         1
0.008333         1
0.008333         1
                ..
35714.285714     2
40000.000000     2
47619.047619     3
50000.000000    10
52631.578947     1
Length: 47784, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Down/Up Ratio
Down/Up Ratio
0.0    29313
1.0    25608
2.0     3542
3.0     1628
4.0        7
5.0       12
7.0        1
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Fwd Byts/b Avg
Fwd Byts/b Avg
0    60111
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Fwd Pkts/b Avg
Fwd Pkts/b Avg
0    60111
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Bwd Byts/b Avg
Bwd Byts/b Avg
0    60111
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/AD-S2.csv'] Dataset - Feature Bwd Pkts/b Avg
Bwd Pkts/b Avg
0    60111
dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/DI-S1.csv'] Dataset - Feature Flow Byts/s
Flow Byts/s
0.000000e+00    22010
4.000030e-02        1
4.999963e-02        1
5.010743e-02        1
5.053798e-02        1
                ...  
1.136364e+07        1
1.147959e+07        2
1.149153e+07        1
1.159794e+07        1
1.473913e+07        1
Length: 46010, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/DI-S1.csv'] Dataset - Feature Flow Pkts/s
Flow Pkts/s
0.016667         1
0.016668         1
0.016669         1
0.016669         1
0.016669         1
                ..
88235.294118     2
90909.090909     5
93750.000000     1
200000.000000    1
222222.222222    4
Length: 58839, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/DI-S1.csv'] Dataset - Feature Fwd Pkts/s
Fwd Pkts/s
0.000000        14086
0.008333            1
0.008334            1
0.008334            1
0.008334            1
                ...  
47619.047619        1
57142.857143        2
58823.529412        2
60606.060606        5
62500.000000        1
Length: 50715, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/DI-S1.csv'] Dataset - Feature Bwd Pkts/s
Bwd Pkts/s
0.008333         1
0.008333         1
0.008333         1
0.008333         1
0.008333         1
                ..
35714.285714     2
37037.037037     1
37735.849057     1
200000.000000    1
222222.222222    4
Length: 58682, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT list['./small/DI-S1.csv'] Dataset - Feature CWE Flag Count
CWE Flag Count
0    71717
1       35
dtype: int64
##############################################################################################################


