##############################################################################################################
ERROR ABOUT AD-S1-2 Dataset - Feature Flow Byts/s
TRAIN
Flow Byts/s
0.000000e+00    20896
5.999948e-02        1
5.999951e-02        1
5.999963e-02        1
5.999998e-02        1
                ...  
1.126596e+07        1
1.140741e+07        1
1.168966e+07        1
1.200000e+07        1
1.604545e+07        1
Length: 51671, dtype: int64
TEST
Flow Byts/s
0.000000e+00    15687
1.309545e-01        1
1.310129e-01        1
1.310462e-01        1
1.310771e-01        1
                ...  
1.076190e+07        1
1.093548e+07        1
1.138710e+07        1
1.149153e+07        1
1.326316e+07        1
Length: 41566, dtype: int64
##############################################################################################################


##############################################################################################################
ERROR ABOUT AD-S1-2 Dataset - Feature Flow Pkts/s
TRAIN
Flow Pkts/s
0.016667          1
0.016668          1
0.016675          1
0.019532          1
0.020258          1
                 ..
83333.333333      2
86956.521739      1
90909.090909      7
95238.095238     10
100000.000000     2
Length: 59441, dtype: int64
TEST
